digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="node #0\nG2 <= 0.5\nentropy = 1.775\nsamples = 276\nvalue = [65, 54, 132, 25]\nclass = good", fillcolor="#399de551"] ;
1 [label="node #1\nfamsup <= 0.5\nentropy = 1.212\nsamples = 89\nvalue = [61, 0, 15, 13]\nclass = bad", fillcolor="#e581399f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nPedu <= 1.5\nentropy = 0.957\nsamples = 55\nvalue = [43, 0, 8, 4]\nclass = bad", fillcolor="#e58139be"] ;
1 -> 2 ;
3 [label="node #3\nsex <= 0.5\nentropy = 0.723\nsamples = 43\nvalue = [37, 0, 3, 3]\nclass = bad", fillcolor="#e58139d9"] ;
2 -> 3 ;
4 [label="node #4\nreason <= 2.5\nentropy = 0.371\nsamples = 28\nvalue = [26, 0, 0, 2]\nclass = bad", fillcolor="#e58139eb"] ;
3 -> 4 ;
5 [label="node #5\nentropy = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0]\nclass = bad", fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label="node #6\nschoolsup <= 0.5\nentropy = 0.764\nsamples = 9\nvalue = [7, 0, 0, 2]\nclass = bad", fillcolor="#e58139b6"] ;
4 -> 6 ;
7 [label="node #7\nentropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = bad", fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label="node #8\npaid <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 0, 0, 2]\nclass = bad", fillcolor="#e5813955"] ;
6 -> 8 ;
9 [label="node #9\nG1 <= 1.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 1]\nclass = bad", fillcolor="#e58139aa"] ;
8 -> 9 ;
10 [label="node #10\nguardian <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 1]\nclass = bad", fillcolor="#e581397f"] ;
9 -> 10 ;
11 [label="node #11\nentropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = bad", fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label="node #12\nstudytime <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 1]\nclass = bad", fillcolor="#e5813900"] ;
10 -> 12 ;
13 [label="node #13\nentropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = bad", fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label="node #14\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = excellent", fillcolor="#d739e5ff"] ;
12 -> 14 ;
15 [label="node #15\nentropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = bad", fillcolor="#e58139ff"] ;
9 -> 15 ;
16 [label="node #16\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = excellent", fillcolor="#d739e5ff"] ;
8 -> 16 ;
17 [label="node #17\nhigher <= 0.5\nentropy = 1.053\nsamples = 15\nvalue = [11, 0, 3, 1]\nclass = bad", fillcolor="#e58139aa"] ;
3 -> 17 ;
18 [label="node #18\nreason <= 1.5\nentropy = 0.75\nsamples = 14\nvalue = [11, 0, 3, 0]\nclass = bad", fillcolor="#e58139b9"] ;
17 -> 18 ;
19 [label="node #19\nentropy = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0]\nclass = bad", fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label="node #20\naddress <= 0.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 0, 3, 0]\nclass = bad", fillcolor="#e5813940"] ;
18 -> 20 ;
21 [label="node #21\nentropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = good", fillcolor="#399de5ff"] ;
20 -> 21 ;
22 [label="node #22\nguardian <= 1.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 0, 1, 0]\nclass = bad", fillcolor="#e58139bf"] ;
20 -> 22 ;
23 [label="node #23\nentropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = bad", fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label="node #24\nreason <= 2.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = bad", fillcolor="#e5813900"] ;
22 -> 24 ;
25 [label="node #25\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = good", fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label="node #26\nentropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = bad", fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label="node #27\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = excellent", fillcolor="#d739e5ff"] ;
17 -> 27 ;
28 [label="node #28\ninternet <= 0.5\nentropy = 1.325\nsamples = 12\nvalue = [6, 0, 5, 1]\nclass = bad", fillcolor="#e5813924"] ;
2 -> 28 ;
29 [label="node #29\nstudytime <= 0.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 0, 2, 0]\nclass = bad", fillcolor="#e58139aa"] ;
28 -> 29 ;
30 [label="node #30\nschoolsup <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 2, 0]\nclass = good", fillcolor="#399de57f"] ;
29 -> 30 ;
31 [label="node #31\nentropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = good", fillcolor="#399de5ff"] ;
30 -> 31 ;
32 [label="node #32\nentropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = bad", fillcolor="#e58139ff"] ;
30 -> 32 ;
33 [label="node #33\nentropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]\nclass = bad", fillcolor="#e58139ff"] ;
29 -> 33 ;
34 [label="node #34\nstudytime <= 1.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 3, 1]\nclass = good", fillcolor="#399de5aa"] ;
28 -> 34 ;
35 [label="node #35\nentropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = good", fillcolor="#399de5ff"] ;
34 -> 35 ;
36 [label="node #36\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = excellent", fillcolor="#d739e5ff"] ;
34 -> 36 ;
37 [label="node #37\nschoolsup <= 0.5\nentropy = 1.463\nsamples = 34\nvalue = [18, 0, 7, 9]\nclass = bad", fillcolor="#e581395c"] ;
1 -> 37 ;
38 [label="node #38\nentropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = good", fillcolor="#399de5ff"] ;
37 -> 38 ;
39 [label="node #39\nstudytime <= 1.5\nentropy = 1.4\nsamples = 32\nvalue = [18, 0, 5, 9]\nclass = bad", fillcolor="#e5813964"] ;
37 -> 39 ;
40 [label="node #40\nsex <= 0.5\nentropy = 1.255\nsamples = 28\nvalue = [18, 0, 3, 7]\nclass = bad", fillcolor="#e5813986"] ;
39 -> 40 ;
41 [label="node #41\naddress <= 0.5\nentropy = 0.971\nsamples = 10\nvalue = [6, 0, 0, 4]\nclass = bad", fillcolor="#e5813955"] ;
40 -> 41 ;
42 [label="node #42\nentropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = bad", fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label="node #43\nPedu <= 1.5\nentropy = 0.985\nsamples = 7\nvalue = [3, 0, 0, 4]\nclass = excellent", fillcolor="#d739e540"] ;
41 -> 43 ;
44 [label="node #44\nPedu <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 0, 0, 2]\nclass = bad", fillcolor="#e5813955"] ;
43 -> 44 ;
45 [label="node #45\nentropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = bad", fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label="node #46\nschool <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 0, 0, 2]\nclass = bad", fillcolor="#e5813900"] ;
44 -> 46 ;
47 [label="node #47\nentropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = bad", fillcolor="#e58139ff"] ;
46 -> 47 ;
48 [label="node #48\npaid <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 2]\nclass = excellent", fillcolor="#d739e57f"] ;
46 -> 48 ;
49 [label="node #49\nreason <= 2.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 1]\nclass = bad", fillcolor="#e5813900"] ;
48 -> 49 ;
50 [label="node #50\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = excellent", fillcolor="#d739e5ff"] ;
49 -> 50 ;
51 [label="node #51\nentropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = bad", fillcolor="#e58139ff"] ;
49 -> 51 ;
52 [label="node #52\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = excellent", fillcolor="#d739e5ff"] ;
48 -> 52 ;
53 [label="node #53\nentropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = excellent", fillcolor="#d739e5ff"] ;
43 -> 53 ;
54 [label="node #54\nhigher <= 0.5\nentropy = 1.252\nsamples = 18\nvalue = [12, 0, 3, 3]\nclass = bad", fillcolor="#e5813999"] ;
40 -> 54 ;
55 [label="node #55\nschool <= 0.5\nentropy = 1.14\nsamples = 13\nvalue = [9, 0, 3, 1]\nclass = bad", fillcolor="#e5813999"] ;
54 -> 55 ;
56 [label="node #56\ninternet <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 1]\nclass = bad", fillcolor="#e58139aa"] ;
55 -> 56 ;
57 [label="node #57\nentropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = bad", fillcolor="#e58139ff"] ;
56 -> 57 ;
58 [label="node #58\npaid <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 1]\nclass = bad", fillcolor="#e5813900"] ;
56 -> 58 ;
59 [label="node #59\nentropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = bad", fillcolor="#e58139ff"] ;
58 -> 59 ;
60 [label="node #60\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = excellent", fillcolor="#d739e5ff"] ;
58 -> 60 ;
61 [label="node #61\nPstatus <= 0.5\nentropy = 0.918\nsamples = 9\nvalue = [6, 0, 3, 0]\nclass = bad", fillcolor="#e581397f"] ;
55 -> 61 ;
62 [label="node #62\nstudytime <= 0.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 0, 2, 0]\nclass = bad", fillcolor="#e58139aa"] ;
61 -> 62 ;
63 [label="node #63\nentropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = bad", fillcolor="#e58139ff"] ;
62 -> 63 ;
64 [label="node #64\nreason <= 2.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 0, 2, 0]\nclass = bad", fillcolor="#e581397f"] ;
62 -> 64 ;
65 [label="node #65\nreason <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 0, 1, 0]\nclass = bad", fillcolor="#e58139bf"] ;
64 -> 65 ;
66 [label="node #66\nguardian <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = bad", fillcolor="#e5813900"] ;
65 -> 66 ;
67 [label="node #67\nentropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = bad", fillcolor="#e58139ff"] ;
66 -> 67 ;
68 [label="node #68\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = good", fillcolor="#399de5ff"] ;
66 -> 68 ;
69 [label="node #69\nentropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = bad", fillcolor="#e58139ff"] ;
65 -> 69 ;
70 [label="node #70\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = good", fillcolor="#399de5ff"] ;
64 -> 70 ;
71 [label="node #71\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = good", fillcolor="#399de5ff"] ;
61 -> 71 ;
72 [label="node #72\nguardian <= 1.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 0, 0, 2]\nclass = bad", fillcolor="#e5813955"] ;
54 -> 72 ;
73 [label="node #73\naddress <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 1]\nclass = bad", fillcolor="#e58139aa"] ;
72 -> 73 ;
74 [label="node #74\nstudytime <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 1]\nclass = bad", fillcolor="#e5813900"] ;
73 -> 74 ;
75 [label="node #75\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = excellent", fillcolor="#d739e5ff"] ;
74 -> 75 ;
76 [label="node #76\nentropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = bad", fillcolor="#e58139ff"] ;
74 -> 76 ;
77 [label="node #77\nentropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = bad", fillcolor="#e58139ff"] ;
73 -> 77 ;
78 [label="node #78\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = excellent", fillcolor="#d739e5ff"] ;
72 -> 78 ;
79 [label="node #79\nreason <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 2, 2]\nclass = good", fillcolor="#399de500"] ;
39 -> 79 ;
80 [label="node #80\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = good", fillcolor="#399de5ff"] ;
79 -> 80 ;
81 [label="node #81\naddress <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 1, 2]\nclass = excellent", fillcolor="#d739e57f"] ;
79 -> 81 ;
82 [label="node #82\nentropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = excellent", fillcolor="#d739e5ff"] ;
81 -> 82 ;
83 [label="node #83\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = good", fillcolor="#399de5ff"] ;
81 -> 83 ;
84 [label="node #84\nG2 <= 1.5\nentropy = 1.314\nsamples = 187\nvalue = [4, 54, 117, 12]\nclass = good", fillcolor="#399de579"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
85 [label="node #85\nentropy = 0.0\nsamples = 48\nvalue = [0, 48, 0, 0]\nclass = medium", fillcolor="#47e539ff"] ;
84 -> 85 ;
86 [label="node #86\nG2 <= 2.5\nentropy = 0.857\nsamples = 139\nvalue = [4, 6, 117, 12]\nclass = good", fillcolor="#399de5d3"] ;
84 -> 86 ;
87 [label="node #87\nreason <= 2.5\nentropy = 0.582\nsamples = 129\nvalue = [4, 6, 117, 2]\nclass = good", fillcolor="#399de5e6"] ;
86 -> 87 ;
88 [label="node #88\nsex <= 0.5\nentropy = 0.416\nsamples = 91\nvalue = [3, 3, 85, 0]\nclass = good", fillcolor="#399de5ee"] ;
87 -> 88 ;
89 [label="node #89\nguardian <= 1.5\nentropy = 0.454\nsamples = 52\nvalue = [3, 1, 48, 0]\nclass = good", fillcolor="#399de5ea"] ;
88 -> 89 ;
90 [label="node #90\npaid <= 0.5\nentropy = 0.297\nsamples = 38\nvalue = [2, 0, 36, 0]\nclass = good", fillcolor="#399de5f1"] ;
89 -> 90 ;
91 [label="node #91\naddress <= 0.5\nentropy = 0.381\nsamples = 27\nvalue = [2, 0, 25, 0]\nclass = good", fillcolor="#399de5eb"] ;
90 -> 91 ;
92 [label="node #92\nentropy = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = good", fillcolor="#399de5ff"] ;
91 -> 92 ;
93 [label="node #93\nPedu <= 0.5\nentropy = 0.485\nsamples = 19\nvalue = [2, 0, 17, 0]\nclass = good", fillcolor="#399de5e1"] ;
91 -> 93 ;
94 [label="node #94\nentropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = good", fillcolor="#399de5ff"] ;
93 -> 94 ;
95 [label="node #95\nfamsup <= 0.5\nentropy = 0.567\nsamples = 15\nvalue = [2, 0, 13, 0]\nclass = good", fillcolor="#399de5d8"] ;
93 -> 95 ;
96 [label="node #96\nPedu <= 1.5\nentropy = 0.684\nsamples = 11\nvalue = [2, 0, 9, 0]\nclass = good", fillcolor="#399de5c6"] ;
95 -> 96 ;
97 [label="node #97\nschoolsup <= 0.5\nentropy = 0.764\nsamples = 9\nvalue = [2, 0, 7, 0]\nclass = good", fillcolor="#399de5b6"] ;
96 -> 97 ;
98 [label="node #98\nentropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = good", fillcolor="#399de5ff"] ;
97 -> 98 ;
99 [label="node #99\nstudytime <= 2.5\nentropy = 0.863\nsamples = 7\nvalue = [2, 0, 5, 0]\nclass = good", fillcolor="#399de599"] ;
97 -> 99 ;
100 [label="node #100\nreason <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 0, 4, 0]\nclass = good", fillcolor="#399de57f"] ;
99 -> 100 ;
101 [label="node #101\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = good", fillcolor="#399de5ff"] ;
100 -> 101 ;
102 [label="node #102\nstudytime <= 1.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 0, 3, 0]\nclass = good", fillcolor="#399de555"] ;
100 -> 102 ;
103 [label="node #103\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = bad", fillcolor="#e5813900"] ;
102 -> 103 ;
104 [label="node #104\nG1 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 2, 0]\nclass = good", fillcolor="#399de57f"] ;
102 -> 104 ;
105 [label="node #105\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = bad", fillcolor="#e5813900"] ;
104 -> 105 ;
106 [label="node #106\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = good", fillcolor="#399de5ff"] ;
104 -> 106 ;
107 [label="node #107\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = good", fillcolor="#399de5ff"] ;
99 -> 107 ;
108 [label="node #108\nentropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = good", fillcolor="#399de5ff"] ;
96 -> 108 ;
109 [label="node #109\nentropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = good", fillcolor="#399de5ff"] ;
95 -> 109 ;
110 [label="node #110\nentropy = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]\nclass = good", fillcolor="#399de5ff"] ;
90 -> 110 ;
111 [label="node #111\nschoolsup <= 0.5\nentropy = 0.735\nsamples = 14\nvalue = [1, 1, 12, 0]\nclass = good", fillcolor="#399de5d8"] ;
89 -> 111 ;
112 [label="node #112\nreason <= 1.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 0, 3, 0]\nclass = good", fillcolor="#399de5aa"] ;
111 -> 112 ;
113 [label="node #113\nentropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = bad", fillcolor="#e58139ff"] ;
112 -> 113 ;
114 [label="node #114\nentropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = good", fillcolor="#399de5ff"] ;
112 -> 114 ;
115 [label="node #115\npaid <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [0, 1, 9, 0]\nclass = good", fillcolor="#399de5e3"] ;
111 -> 115 ;
116 [label="node #116\nentropy = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = good", fillcolor="#399de5ff"] ;
115 -> 116 ;
117 [label="node #117\nstudytime <= 1.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = good", fillcolor="#399de5aa"] ;
115 -> 117 ;
118 [label="node #118\nentropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = good", fillcolor="#399de5ff"] ;
117 -> 118 ;
119 [label="node #119\nreason <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = medium", fillcolor="#47e53900"] ;
117 -> 119 ;
120 [label="node #120\nentropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = medium", fillcolor="#47e539ff"] ;
119 -> 120 ;
121 [label="node #121\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = good", fillcolor="#399de5ff"] ;
119 -> 121 ;
122 [label="node #122\nPstatus <= 0.5\nentropy = 0.292\nsamples = 39\nvalue = [0, 2, 37, 0]\nclass = good", fillcolor="#399de5f1"] ;
88 -> 122 ;
123 [label="node #123\nreason <= 1.5\nentropy = 0.176\nsamples = 38\nvalue = [0, 1, 37, 0]\nclass = good", fillcolor="#399de5f8"] ;
122 -> 123 ;
124 [label="node #124\nentropy = 0.0\nsamples = 24\nvalue = [0, 0, 24, 0]\nclass = good", fillcolor="#399de5ff"] ;
123 -> 124 ;
125 [label="node #125\nfamsup <= 0.5\nentropy = 0.371\nsamples = 14\nvalue = [0, 1, 13, 0]\nclass = good", fillcolor="#399de5eb"] ;
123 -> 125 ;
126 [label="node #126\nentropy = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = good", fillcolor="#399de5ff"] ;
125 -> 126 ;
127 [label="node #127\nPedu <= 1.5\nentropy = 0.65\nsamples = 6\nvalue = [0, 1, 5, 0]\nclass = good", fillcolor="#399de5cc"] ;
125 -> 127 ;
128 [label="node #128\nstudytime <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = good", fillcolor="#399de57f"] ;
127 -> 128 ;
129 [label="node #129\nentropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = good", fillcolor="#399de5ff"] ;
128 -> 129 ;
130 [label="node #130\nentropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = medium", fillcolor="#47e539ff"] ;
128 -> 130 ;
131 [label="node #131\nentropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = good", fillcolor="#399de5ff"] ;
127 -> 131 ;
132 [label="node #132\nentropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = medium", fillcolor="#47e539ff"] ;
122 -> 132 ;
133 [label="node #133\nfamsup <= 0.5\nentropy = 0.86\nsamples = 38\nvalue = [1, 3, 32, 2]\nclass = good", fillcolor="#399de5d3"] ;
87 -> 133 ;
134 [label="node #134\nguardian <= 1.5\nentropy = 1.176\nsamples = 24\nvalue = [1, 3, 18, 2]\nclass = good", fillcolor="#399de5b6"] ;
133 -> 134 ;
135 [label="node #135\nstudytime <= 1.5\nentropy = 0.774\nsamples = 19\nvalue = [0, 2, 16, 1]\nclass = good", fillcolor="#399de5d2"] ;
134 -> 135 ;
136 [label="node #136\nstudytime <= 0.5\nentropy = 0.353\nsamples = 15\nvalue = [0, 1, 14, 0]\nclass = good", fillcolor="#399de5ed"] ;
135 -> 136 ;
137 [label="node #137\npaid <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = good", fillcolor="#399de5aa"] ;
136 -> 137 ;
138 [label="node #138\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = medium", fillcolor="#47e53900"] ;
137 -> 138 ;
139 [label="node #139\nentropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = good", fillcolor="#399de5ff"] ;
137 -> 139 ;
140 [label="node #140\nentropy = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]\nclass = good", fillcolor="#399de5ff"] ;
136 -> 140 ;
141 [label="node #141\nG1 <= 0.5\nentropy = 1.5\nsamples = 4\nvalue = [0, 1, 2, 1]\nclass = good", fillcolor="#399de555"] ;
135 -> 141 ;
142 [label="node #142\nstudytime <= 2.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = good", fillcolor="#399de500"] ;
141 -> 142 ;
143 [label="node #143\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = excellent", fillcolor="#d739e5ff"] ;
142 -> 143 ;
144 [label="node #144\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = good", fillcolor="#399de5ff"] ;
142 -> 144 ;
145 [label="node #145\nG1 <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = medium", fillcolor="#47e53900"] ;
141 -> 145 ;
146 [label="node #146\nentropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = medium", fillcolor="#47e539ff"] ;
145 -> 146 ;
147 [label="node #147\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = good", fillcolor="#399de5ff"] ;
145 -> 147 ;
148 [label="node #148\nsex <= 0.5\nentropy = 1.922\nsamples = 5\nvalue = [1, 1, 2, 1]\nclass = good", fillcolor="#399de540"] ;
134 -> 148 ;
149 [label="node #149\nentropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = good", fillcolor="#399de5ff"] ;
148 -> 149 ;
150 [label="node #150\nschoolsup <= 0.5\nentropy = 1.585\nsamples = 3\nvalue = [1, 1, 0, 1]\nclass = bad", fillcolor="#e5813900"] ;
148 -> 150 ;
151 [label="node #151\nentropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = bad", fillcolor="#e58139ff"] ;
150 -> 151 ;
152 [label="node #152\npaid <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = medium", fillcolor="#47e53900"] ;
150 -> 152 ;
153 [label="node #153\nentropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = medium", fillcolor="#47e539ff"] ;
152 -> 153 ;
154 [label="node #154\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = excellent", fillcolor="#d739e5ff"] ;
152 -> 154 ;
155 [label="node #155\nentropy = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0]\nclass = good", fillcolor="#399de5ff"] ;
133 -> 155 ;
156 [label="node #156\nentropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10]\nclass = excellent", fillcolor="#d739e5ff"] ;
86 -> 156 ;
}
